
# Supabase Configuration
SUPABASE_URL=https://qwpghbpprmmhhlxjsllc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cGdoYnBwcm1taGhseGpzbGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzY3MjAsImV4cCI6MjA2NTE1MjcyMH0.IB9Kaudy_X9sXL9G5_liJIMbFRgX0bY_0H9pzHBN52Y

# Flask Configuration
FLASK_SECRET_KEY=your_super_secret_key_here
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///users.db

# JAP API Configuration
JAP_API_URL=https://justanotherpanel.com/api/v2
JAP_API_KEY=c88871268f8d5276927ff8c09fceb422

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=MechEnergy7130@
